REACT_APP_SERVER_URL=https://asia-southeast1-savvy-serenity-424116-g1.cloudfunctions.net/app

REACT_APP_FIREBASE_API_KEY=AIzaSyDez3usETP_02HJvchcz1flS3feA2KfdzE
REACT_APP_FIREBASE_AUTH_DOMAIN=savvy-serenity-424116-g1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=savvy-serenity-424116-g1
REACT_APP_FIREBASE_STORAGE_BUCKET=savvy-serenity-424116-g1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=76336572814
REACT_APP_FIREBASE_APP_ID=1:76336572814:web:ccc135e95154e902a9dcdf
REACT_APP_MEASUREMENT_ID=G-JMK9Z4NJQJ